# Copy this file to ".env" and fill values
SECRET_KEY=q9!xR7#MhT$L2zYpUf@cW3nD8%VjKsEb


# Local MySQL
DB_USER=flaskuser
DB_PASSWORD=flaskpassword
DB_NAME=lost_found_db
DB_HOST=localhost
DB_PORT=3306



# Optional: Port for Flask dev server
#PORT=5000
