# Copy this file to ".env" and fill values
SECRET_KEY=d4f8e7c2a6924b3e8f9d1c0a5e7b4f3d9a1c6b8e2d7f0934c1a2e5b6d7f8091c2


# Local MySQL
DB_USER=flaskuser
DB_PASSWORD=flaskpassword
DB_NAME=lost_found_db
DB_HOST=localhost
DB_PORT=3306


# Optional: Port for Flask dev server
PORT=5000
